taxfix/grakn_elixir/.github/actions/community.github-project-automation/action.yml
name: "GitHub Project Automation"
description: "🤖 Automate GitHub Project cards with any webhook event"
author: "Taxfix"
inputs:
  project:
    description: "The name of the GitHub Project"
    required: true
  column:
    description: "The name of the column to move the issue or pull request to"
    required: true
  backend:
    description: "The URL endpoing of the github-project-automation-backed"
    required: true
runs:
  using: "node12"
  main: "index.js"
branding:
  icon: "cpu"
  color: "gray-dark"

taxfix/grakn_elixir/.github/workflows/community.assigned-issue-inprogress.yml
- uses: ./.github/actions/community.github-project-automation
  with:
    backend: https://integration-api.taxfix.de/api/github-project-automation/
    project: tax-engine
    column: In progress